* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #1C2E3D;
    --color-secondary: #FF7E84;
    --color-tertiary: #30BEAD;
    --color-txtcolor: #1c2e3d80;


}


body {
    font-family: "Cera Round Pro", "Segoe UI", Roboto, "Open Sans",
        "Helvetica Neue", sans-serif;
    background-color: #ffffff;
}


/* The Nav-Bar */
.brand-logo {
    margin-left: 20px;
}

nav {
    background-color: #fff;
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav img {
    height: 30px;
    margin-right: 10px;
}

nav .mainNav {
    display: flex;
    list-style: none;
    margin-right: 3rem;
    padding-top: 1rem;
    padding-bottom: 0.8rem;

}

nav .mainNav li {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 18px;
    transition: 0.2s ease;
}

nav .mainNav li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--color-txtcolor);
    font-size: 18px;
    text-transform: uppercase;
    margin-right: 30px;
}

.mainNav .nav-active {
    color: var(--color-secondary);
    /* background-color: var(--color-txtcolor); */
    border-radius: 5px;
}

nav .mainNav li a:hover {
    background-color: var(--color-secondary);
    color: #ffffff;
    height: auto;
    border-radius: 5px;

}

nav .openMenu {
    font-size: 1.5rem;
    margin: 20px;
    display: none;
    cursor: pointer;
}

nav .mainNav .closeMenu {
    font-size: 1.5rem;
    display: none;
    cursor: pointer
}

.signup-btn {
    width: 9rem;
    height: 3rem;
    border-radius: 5px;
    background: #FF7E84;
    font-size: 1rem;
    color: #ffffff;
    border: none;

}

.signup-btn:hover {
    background-color: #A23C40;
}

/* Hero Section */



/* Background */


.hero {
    height: 45rem;
    display: flex;
    align-items: center;
    padding-top: 2rem;
    background: linear-gradient(315deg, rgba(255, 126, 132, 0.15) 0%, rgba(48, 190, 173, 0.15) 100%);

}


/* For left content */
.content-left {
    flex: 1;
    padding-left: 3rem;
    padding-top: -3rem;

}


.header-text {
    color: var(--color-primary);
    font-size: 34px;
    font-weight: 700;
    line-height: 3rem;
    margin-top: 4rem;

}

.header-text span {
    color: var(--color-secondary);
    

}

.content-left p {

    color: var(--color-txtcolor);
    font-size: 16px;
    font-weight: 500;
    line-height: 2.5rem;
    margin-top: 20px;

}

.getStarted-btn {
    width: 12rem;
    height: 3rem;
    border: none;
    border-radius: 5px;
    background: #FFF;
    padding: 10px 20px;
    margin-top: 5rem;
    color: var(--color-secondary);
    font-size: 16px;
}

.getStarted-btn:hover {
    background-color: #A23C40;
    color: #FFF;
}


/* For right Image */
.content-right {

    flex: 1;
    display: flex;
    padding-top: -2rem;
    margin-left: 10rem;

}

.imgContainer {
    position: relative;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    overflow: hidden;

}

.imgContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.sm-hero {
    display: none;
}



/* Course Section */

.courses {
    margin-top: 5rem;
    margin-left: 2rem;

}

/* .smHeadertxt{
    
} */
.smHeadertxt {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--color-tertiary);


}

.bgHeadertxt {
    display: inline-flex;
    align-items: center;
    gap: 12rem;
    margin-top: 2rem;

}

.headertxt {
    font-size: 34px;
    flex-direction: column;
}

.headertxt span {
    color: var(--color-secondary);
    padding-left: 10px;
}


.bgHeadertxt ul {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    list-style: none;
}

.tabs {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
}

.tablink {
    padding: 10px 20px;
    border: none;
    outline: none;
    width: 30%;
    cursor: pointer;
    color: var(--color-txtcolor);
    transition: .3s ease all;
    background-color: transparent;

}

.active-btn {
    color: var(--color-secondary);
}



.tabContent {
    display: none;

}


.sm-courses {
    display: none;
}



/* Card section */
.courseCard {
    display: flex;
    flex: 1;
    flex-direction: row;
    gap: 2rem;
    margin-top: 3rem;
    justify-content: center;

}

.cardContainer {
    /* display: flex; */
    width: 20rem;
    height: 26rem;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 0px 8px 2px rgba(28, 48, 61, 0.12);
}

.tag-btn {
    position: absolute;
    width: 10rem;
    height: 2rem;
    border-radius: 5px;
    background: var(--color-tertiary);
    padding: 5px;
    margin-top: 1rem;
    margin-left: 0.4rem;
    border: none;
}

.tag-btn span {
    text-align: center;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px;
}

.cardImg {

    width: 20rem;
    height: 12rem;
    object-fit: cover;
    object-position: center;
    border-radius: 10px 10px 0px 0px;
}

.cardImg img {
    width: 20rem;
}

.cardContent h4 {
    width: 100%;
    margin-top: 1rem;
    padding: 15px;
    color: var(--color-txtcolor);
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5rem;
    text-align: center;
}

.view-link {
    display: flex;
    color: var(--color-secondary);
    gap: 1rem;
    align-items: center;
    padding: 15px;
    justify-content: center;
    cursor: pointer;
    transition: .3s ease all;
}

.view-link span {
    color: #FF7E84;
    font-size: 1.1rem;
    font-weight: 500;
}

.cta {
    width: 15rem;
    height: 4rem;
    color: #ffffff;
    font-size: 1rem;
    align-items: center;
    border-radius: 10px;
    background: var(--color-secondary);
    border: none;
    margin-left: 70rem;
    margin-bottom: 30px;
    margin-top: 3rem;
    padding: 10px;
    cursor: pointer;
}

.cta:hover {
    background-color: #A23C40;
}

/* About Section */

.about-bg {
    width: 100%;
    height: 55rem;
    top: 2rem;
    background: linear-gradient(315deg, rgba(255, 126, 132, 0.15) 0%, rgba(48, 190, 173, 0.15) 100%);
    margin-top: 2rem;
    /* transform: rotate(179.848deg); */
}

.content-main {
    display: flex;
    padding-top: 2rem;

}

.about-content-left {
    position: relative;
    margin-left: 2rem;
}

.about-content-left .smHeadertxt {
    margin-top: 1rem;
    /* margin-left: ; */



}

.about-content-left .headertxt {
    margin-top: 1rem;
}

.about-content-left p {
    width: 50rem;
    color: var(--color-txtcolor);
    font-size: 1rem;
    font-weight: 500;
    line-height: 2.5rem;
    margin-top: 20px;
}

.our-mission {
    display: flex;
    margin-top: 3rem;

}


.our-mission img {
    width: 3rem;
    height: 3rem;

}

.smTitle {
    color: var(--color-primary);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    margin-left: 1rem;
}

.smText {
    width: 29rem;
    margin-top: 3rem;
    margin-left: -8rem;
    color: var(--color-txtcolor);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.8rem;

}

/* Vision */
.our-vision {
    margin-top: 30px;
    display: flex;

}


.our-vision img {
    width: 3rem;
    height: 3rem;

}

.smTitle {
    color: var(--color-primary);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    margin-left: 1rem;
}

.read-more {
    width: 15rem;
    height: 4rem;
    color: #ffffff;
    font-size: 1rem;
    align-items: center;
    border-radius: 10px;
    background: var(--color-secondary);
    border: none;
    margin-bottom: 30px;
    margin-top: 5rem;
    padding: 10px;
    cursor: pointer;
}

.read-more:hover {
    background-color: #A23C40;
}


/* ============= About-content-right ============== */

/* First Image */
.about-content-right {
    display: flex;
}

.firstImg {
    margin-top: 9rem;
    margin-left: 8rem;
    width: 28rem;
    height: 20rem;
    border-radius: 0.6rem;
    object-fit: cover;
    object-position: center;

}

.secondImg {
    margin-top: 25rem;
    margin-left: -45rem;
    width: 28rem;
    height: 20rem;

}


/* ================= Why Choose SkillsLift================ */

.why-choose-bg {
    width: 100%;
    height: 50rem;
    background: rgba(248, 235, 207, 0.35);

}

.why-choose {
    display: flex;
    padding-top: 3rem;
}

/* why-choose-content-left */

.why-choose-content-left {
    margin-left: 2rem;
    position: relative;
}

.why-choose-content-left .smHeadertxt {
    margin-top: 1rem;
    /* margin-left: ; */



}

.why-choose-content-left .headertxt {
    margin-top: 1rem;
    /* width: 90%; */
}

.why-choose-content-left p {
    width: 90%;
    height: 10rem;
    color: var(--color-txtcolor);
    font-size: 1rem;
    font-weight: 500;
    line-height: 2.5rem;
    margin-top: 20px;
}


/* why-choose-content-right */
.why-choose-content-right {
    display: flex;
    position: relative;
}

.chooseImg {
    margin-top: 7rem;
    width: 32rem;
    height: 34rem;
    object-fit: cover;
    object-position: center;
    margin-left: 16rem;
}

.chooseImg img {
    margin-left: -6rem;

}


.why-choose-content-right .tag1 {
    width: 15rem;
    height: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 15rem;
    border-radius: 0.3rem;
    background: #FFF;
    position: absolute;
    display: flex;



}

.dot-color {
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 0.6rem;
    margin-left: 1rem;
}

.tag1 .dot-color {
    background: #FF7E84;
}

.tag2 .dot-color {
    background: var(--color-tertiary);
}

.tag3 .dot-color {
    background: var(--color-primary);
}

.why-choose-content-right span {
    display: flex;
    flex-direction: column;

    color: var(--color-primary);
    font-size: 1rem;
    font-family: Cera Round Pro;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}

.why-choose-content-right .tag2 {
    display: flex;
    width: 13rem;
    height: 2rem;
    align-items: center;
    gap: 1rem;
    border-radius: 0.3rem;
    background: #FFF;
    margin-top: 22rem;
    margin-left: 2rem;
    position: absolute;
}


.why-choose-content-right .tag3 {
    display: flex;
    width: 13rem;
    height: 2rem;
    align-items: center;
    gap: 1.4rem;
    border-radius: 0.3rem;
    background: #FFF;
    position: absolute;
    margin-top: 30rem;
}

/* Our-Partner Section */
.our-partners {
    margin-top: 3rem;
    text-align: center;
    margin-bottom: 20px;
}

.mainCard {
    display: flex;
    flex: 1;
    flex-direction: row;
    gap: 2rem;
    margin-top: 3rem;
    justify-content: center;
}

.mainCard .cardContainer {
    height: 30rem;
}

.cardContainer .partner-name {
    color: var(--color-primary);
    font-size: 24px;
    font-weight: 300;
}

.cardContainer .partner-text {
    text-align: center;
    font-size: 16px;
    font-weight: 500;

}

.apply-btn {
    width: 14rem;
    height: 3rem;
    align-items: center;
    padding: 10px 20px;
    border-radius: 0.6rem;
    background: var(--color-tertiary);
    border: none;
    margin-top: 2rem;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    cursor: pointer;
}


.apply-btn:hover {
    background-color: #fff;
    color: var(--color-secondary);
    border: 1px solid var(--color-secondary);
}



/* Event Section */
/* .join-us {
    margin-top: 3rem;
    text-align: center;
    margin-bottom: 20px;
}

.smHeadertxt {
    font-size: 16px;
    margin-bottom: 10px;
}

.headertxt {
    font-size: 36px;
    margin-bottom: 20px;
}

.headertxt span {
    font-weight: bold;
}

.eventMain {
    display: flex;
    flex: 1;
    flex-direction: row;
    gap: 2rem;
    margin-top: 3rem;
    justify-content: center;

}



.eventCard {
    width: 20rem;
    height: 30rem;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 0px 8px 2px rgba(28, 48, 61, 0.12);
}


.eventImg img {
    width: 20rem;
}

.eventContent {
    align-items: center;
    margin-left: 3rem;


}



.eventContent .event-name {
    color: var(--color-primary);
    font-size: 18px;
    font-weight: 500;
    margin-right: 6rem;

}

.event-date,
.event-location,
.event-time {
    display: flex;
    margin-top: 1rem;
    align-items: center;
    gap: 0.9rem;

}



.dateIcon,
.locationIcon,
.timeIcon {
    color: var(--color-tertiary);
}

.event-date span,
.event-location span,
.event-time span {
    color: var(--color-txtcolor);
    font-size: 16px;
    font-weight: 400;
}

.apply-btn {
    width: 14rem;
    height: 3rem;
    align-items: center;
    padding: 10px 20px;
    border-radius: 0.6rem;
    background: var(--color-tertiary);
    border: none;
    margin-top: 2rem;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    cursor: pointer;
}


.apply-btn:hover {
    background-color: #fff;
    color: var(--color-secondary);
    border: 1px solid var(--color-secondary);
} */




/* Blog Section */


.our-blog {
    margin-top: 10rem;
    text-align: center;
    margin-bottom: 20px;
}

.smHeadertxt {

    font-size: 16px;
    margin-bottom: 10px;
}

.headertxt {
    font-size: 36px;
    margin-bottom: 20px;
}

.headertxt span {
    font-weight: bold;
}

.blog-bg {
    width: 100%;
    height: 40rem;
    background: linear-gradient(315deg, rgba(255, 126, 132, 0.15) 0%, rgba(48, 190, 173, 0.15) 100%);
}

.blogMain {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 3rem;
    padding-top: 4rem;
    justify-content: center;

}

.blogCard {
    width: 20rem;
    height: 30rem;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 0px 8px 2px rgba(28, 48, 61, 0.12);

}

.blogImg img {
    width: 20rem;

}



.blog-admin-date {
    display: flex;
    margin-left: 2rem;
    gap: 6rem;
}

.blog-admin,
.blog-date {
    display: flex;
    margin-top: 1rem;
    align-items: center;
    gap: 0.7rem;
}

.adminIcon,
.blog-dateIcon {
    color: rgb(48, 190, 173, 20%);
}

.blog-admin span,
.blog-date span {
    color: var(--color-txtcolor);
    font-size: 14px;
}



.blogContent {
    margin-left: 1rem;
    margin-right: 1.7rem;

}

.blogContent p {
    margin-top: 1rem;
    color: var(--color-primary);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3rem;
}


.readMore {
    margin-top: 1.5rem;


}

.readMore a {
    font-size: 18px;
    font-weight: 500;
    color: #FF7E84;
    text-decoration: none;
}

.readMore a:hover {
    text-decoration: underline;
}


/* Footer Section */
footer {
    background: #1C2E3D;
}

.footerContent {
    display: flex;
    justify-content: space-between;
    /* background: #1C2E3D; */
    padding: 20px;
    padding-top: 3rem;
    margin-top: 2rem;
    padding-bottom: 2rem;
}

.footerContent .col-1 {
    flex-basis: 25%;
}

.footerContent .col-2,
.footerContent .col-3,
.footerContent .col-4 {
    flex-basis: 20%;
}

.footerContent h3 {
    color: #FFF;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footerContent p {
    color: #ffffff80;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
    text-align: left;
}

.footerContent ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footerContent ul li {
    margin-bottom: 5px;
}

.footerContent ul li a {
    color: rgb(255, 255, 255, 50%);
    text-decoration: none;
}

.footer-logo img {
    max-width: 100px;
}

.socialMedia ul {
    display: flex;
}

.socialMedia ul li {
    margin-right: 10px;
}

.social-icon {
    color: #ffffff80;
    ;
}

.footerContent input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.footerContent .subcribe-btn {
    background-color: var(--color-secondary);
    color: #fff;
    padding: 10px 20px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer p {
    text-align: center;
    font-size: 12px;
    color: #888;
    margin-top: 20px;
    padding-bottom: 20px;
}